[gd_scene load_steps=3 format=1]

[ext_resource path="res://Gasalt-Black2.fnt" type="BitmapFont" id=1]
[ext_resource path="res://back_button.gd" type="Script" id=2]

[node name="Container" type="Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1022.0
margin/bottom = 715.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 101.0
margin/top = 23.0
margin/right = 932.0
margin/bottom = 68.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "Developers"
visible_characters = -1

[node name="RichTextLabel5" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 394.0
margin/right = 530.0
margin/bottom = 438.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "Muzzle Flash Art"
visible_characters = -1

[node name="RichTextLabel3" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 259.0
margin/right = 379.0
margin/bottom = 311.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "Tileset Art"
visible_characters = -1

[node name="RichTextLabel6" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 530.0
margin/right = 445.0
margin/bottom = 580.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "Background Art"
visible_characters = -1

[node name="RichTextLabel1" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 251.0
margin/top = 80.0
margin/right = 615.0
margin/bottom = 127.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "Suchaaver Chahal"
visible_characters = -1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 253.0
margin/top = 143.0
margin/right = 609.0
margin/bottom = 194.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "Joraaver Chahal"
visible_characters = -1

[node name="RichTextLabel10" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 253.0
margin/top = 197.0
margin/right = 710.0
margin/bottom = 248.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "http://www.indiebn.com"
visible_characters = -1

[node name="RichTextLabel4" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 253.0
margin/top = 324.0
margin/right = 612.0
margin/bottom = 374.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "http://kenney.nl/"
visible_characters = -1

[node name="RichTextLabel7" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 262.0
margin/top = 585.0
margin/right = 759.0
margin/bottom = 637.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "Mobile Game Graphics"
visible_characters = -1

[node name="RichTextLabel8" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 259.0
margin/top = 660.0
margin/right = 960.0
margin/bottom = 714.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "http://www.mobilegamegraphics.com/"
visible_characters = -1

[node name="RichTextLabel9" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 259.0
margin/top = 456.0
margin/right = 960.0
margin/bottom = 510.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode/enabled = false
bbcode/bbcode = "Aech from OpenGameArt.org"
visible_characters = -1

[node name="MenuButton" type="MenuButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 765.0
margin/top = 64.0
margin/right = 907.0
margin/bottom = 159.0
custom_fonts/font = ExtResource( 1 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Back"
flat = false
items = [  ]
script/script = ExtResource( 2 )


