[gd_scene load_steps=10 format=1]

[ext_resource path="res://gun_base.tex" type="Texture" id=1]
[ext_resource path="res://barrel.tscn" type="PackedScene" id=2]
[ext_resource path="res://barrel.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D\n\nfunc _on_gun_base_input_event(view, event, shape):\n\tprint(\"GONOW\")"

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -5.39044, -9.12906, -6.41629, -13.857, 7.94565, -13.857, 8.97151, -12.675 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 8.97151, -12.675, 15.1266, -12.675, 15.1266, -4.40108, 7.94566, -4.40108, -5.39044, -6.76507, -5.39044, -9.12906 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 7.94566, -4.40108, -0.261173, 13.3288, -9.49385, 13.3288, -9.49385, 8.60086, -7.44215, 0.326896, -4.36459, -3.21909 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 7.94566, -4.40108, -4.36459, -3.21909, -5.39044, -6.76507 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 127.763, 58.4614 )

[node name="gun" type="Node2D"]

transform/pos = Vector2( 472.3, 386.2 )
script/script = SubResource( 1 )

[node name="gun_base" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 9.74798, 0, 0, 8.46028, -17.4541, -2.76563 )
shapes/0/trigger = true
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 9.74798, 0, 0, 8.46028, -17.4541, -2.76563 )
shapes/1/trigger = true
shapes/2/shape = SubResource( 4 )
shapes/2/transform = Matrix32( 9.74798, 0, 0, 8.46028, -17.4541, -2.76563 )
shapes/2/trigger = true
shapes/3/shape = SubResource( 5 )
shapes/3/transform = Matrix32( 9.74798, 0, 0, 8.46028, -17.4541, -2.76563 )
shapes/3/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="collision" type="CollisionPolygon2D" parent="gun_base"]

transform/pos = Vector2( -17.4541, -2.76563 )
transform/scale = Vector2( 9.74798, 8.46028 )
z/z = 4095
z/relative = false
build_mode = 0
polygon = Vector2Array( -6.41629, -13.857, 7.94565, -13.857, 8.97151, -12.675, 15.1266, -12.675, 15.1266, -4.40108, 7.94566, -4.40108, -0.261173, 13.3288, -9.49385, 13.3288, -9.49385, 8.60086, -7.44215, 0.326896, -4.36459, -3.21909, -5.39044, -6.76507, -5.39044, -9.12906 )
shape_range = Vector2( 0, 3 )
trigger = true

[node name="gun_basesprite" type="Sprite" parent="gun_base"]

texture = ExtResource( 1 )

[node name="barrel" type="Area2D" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 71.2978, 47.8327 )
transform/rot = -19.4255
transform/scale = Vector2( 0.636358, 0.636358 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )

[node name="barrel1" type="Area2D" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 166.928, -84.1919 )
transform/rot = 0.463235
transform/scale = Vector2( 0.636358, 0.636358 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )

[node name="barrel2" type="Area2D" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 33.3926, -182.305 )
transform/rot = 98.3596
transform/scale = Vector2( 0.636358, 0.636358 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )

[connection signal="input_event" from="gun_base" to="." method="_on_gun_base_input_event"]


